# CollabIDE-Backend

./: Dockerfile  pom.xml
src/main/java/com/CollabIDE/: CollabideApplication.java
src/main/java/com/CollabIDE/Entities/: EditOperationEntity.java  FileStateEntity.java  SessionEntity.java  SessionParticipantEntity.java
src/main/java/com/CollabIDE/Mapper/: EditOperationMapper.java  FileStateMapper.java  SessionMapper.java  SessionParticipantMapper.java
src/main/java/com/CollabIDE/Repositories/: EditOperationRepository.java  FileStateRepository.java  SessionParticipantRepository.java  SessionRepository.java
src/main/java/com/CollabIDE/Services/: FileStateService.java  SessionService.java
src/main/java/com/CollabIDE/api/: SessionController.java
src/main/java/com/CollabIDE/api/dto/: CreateSessionRequest.java
src/main/java/com/CollabIDE/auth/: AuthProxyController.java  AuthRequestFilter.java  AuthServiceClient.java
src/main/java/com/CollabIDE/bootstrap/: FileInitializer.java  TestDataLoader.java
src/main/java/com/CollabIDE/config/: CorsConfig.java  GlobalCorsConfig.java
src/main/java/com/CollabIDE/filestate/: FileState.java
src/main/java/com/CollabIDE/operation/: DeleteOperation.java  EditOperation.java  InsertOperation.java  OTEngine.java  SimpleOTEngine.java
src/main/java/com/CollabIDE/session/: Session.java  SessionParticipant.java  SessionState.java
src/main/java/com/CollabIDE/websocket/: WebSocketConfig.java  WebSocketEventsLogger.java
src/main/java/com/CollabIDE/websocket/controller/: ActivityWebSocketController.java  CursorWebSocketController.java  EditOperationWebSocketController.java  SessionWebSocketController.java
src/main/java/com/CollabIDE/websocket/dto/: ActivityMessage.java  CursorMessage.java  EditOperationMessage.java  FileOperationRequest.java  FileUpdateMessage.java  JoinRequest.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yaml
src/test/java/com/CollabIDE/: CollabideApplicationTests.java
src/test/java/com/CollabIDE/operation/ot/: SimpleOTEngineTest.java
